  100Ă;'100Ă'; RightUp; -4.57; -5.76; 42; 0; 1
  101;'101'; RightUp; 2.54; -3.47; 42; 0; 1
  101;'358 - 19'; RightDown; 2.54; 0.00; 42; 0; 4
  102;'102'; RightUp; 2.54; -3.47; 42; 0; 1
  102;'144 - 19'; RightDown; 2.54; 0.00; 42; 0; 4
  103Ă;'103Ă'; RightUp; 8.21; -6.43; 42; 0; 1
  103Ă;'158 - 20'; RightDown; 8.21; -2.96; 42; 0; 4
  103Ă;'ňěń'; LeftDown; -4.57; -2.46; 34; 0; 7
  104;'104'; RightUp; 3.05; -5.50; 42; 0; 1
  104;'330 - 19'; RightDown; 3.39; -1.95; 42; 0; 4
  105Ă;'105Ă'; RightUp; -0.17; -7.20; 42; 0; 1
  105Ă;'237 - 20'; RightDown; 0.08; -3.30; 42; 0; 4
  105Ă;'ňěń'; LeftDown; -3.89; -2.46; 34; 0; 7
  106;'106'; RightUp; 2.54; -3.47; 42; 0; 1
  106;'245 - 19'; RightDown; 2.54; 0.00; 42; 0; 4
  107;'107'; RightUp; 3.56; -4.74; 42; 0; 1
  107;'122 - 19'; RightDown; 3.56; -1.27; 42; 0; 4
  108Ă;'108Ă'; RightUp; 2.54; -3.47; 42; 0; 1
  112;'112'; RightUp; 2.54; -3.47; 42; 0; 1
  112;'200 - 20'; RightDown; 2.54; 0.00; 42; 0; 4
  113;'113'; RightUp; 4.23; -2.46; 42; 0; 1
  113;'308 - 19'; RightDown; 4.23; 1.02; 42; 0; 4
  117;'117'; RightUp; 2.54; -3.47; 42; 0; 1
  117;'358 - 19'; RightDown; 2.54; 0.00; 42; 0; 4
  122;'122'; RightUp; 2.54; -3.47; 42; 0; 1
  122;'313 - 19'; RightDown; 2.54; 0.00; 42; 0; 4
  129Ă;'129Ă'; RightUp; 1.02; -6.01; 42; 0; 1
  188Ď;'188Ď'; RightUp; 3.64; -3.13; 42; 0; 1
  192Ď;'192Ď'; RightUp; 2.71; -6.27; 42; 0; 1
  194;'194'; RightUp; 2.03; -2.88; 42; 0; 1
  195Đ;'195Đ'; RightUp; 2.54; -3.47; 42; 0; 1
  196Đ;'196Đ'; RightUp; 2.54; -3.47; 42; 0; 1
  197Í;'197Í'; RightUp; 1.10; -0.59; 42; 0; 1
  197Đ;'197Đ'; RightUp; 2.54; -3.47; 42; 0; 1
  200;'200'; RightUp; 3.22; -2.46; 42; 0; 1
  200;'298 - 19'; RightDown; 3.22; 1.02; 42; 0; 4
  201;'201'; RightUp; 3.05; -5.16; 42; 0; 1
  201;'295 - 19'; RightDown; 3.05; -1.69; 42; 0; 4
  205;'205'; RightUp; 2.37; -7.11; 42; 0; 1
  206;'206'; RightUp; 2.54; -3.47; 42; 0; 1
  207;'207'; RightUp; 1.27; -3.47; 42; 0; 1
  208;'208'; RightUp; 1.35; -4.91; 42; 0; 1
  209;'209'; RightUp; 2.54; -3.47; 42; 0; 1
  210;'210'; RightUp; 2.54; -3.47; 42; 0; 1
  211;'211'; RightUp; 2.54; -3.47; 42; 0; 1
  214;'214'; RightUp; 2.54; -3.47; 42; 0; 1
  214;'353 - 19'; RightDown; 2.54; 0.00; 42; 0; 4
